# ReadManga

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/ice/readmanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ice/readmanga/: MainActivity.kt  MyApp.kt
app/src/main/java/app/ice/readmanga/core/: Downloader.kt
app/src/main/java/app/ice/readmanga/core/database/anilist/: Anilist.kt  AnilistQueries.kt
app/src/main/java/app/ice/readmanga/core/downloader/: DownloadWorker.kt  Downloader.kt
app/src/main/java/app/ice/readmanga/core/local/: MangaProgress.kt  SettingPreferences.kt
app/src/main/java/app/ice/readmanga/core/providers/: MangaDex.kt  MangaReader.kt  Provider.kt
app/src/main/java/app/ice/readmanga/core/source_handler/: SourceHandler.kt  Sources.kt
app/src/main/java/app/ice/readmanga/types/: Database.kt  Enums.kt  MangaDex.kt  MangaProgress.kt  Pages.kt  Preferences.kt  Provider.kt  SettingKeys.kt
app/src/main/java/app/ice/readmanga/types/anilistResponses/: AnilistResponses.kt
app/src/main/java/app/ice/readmanga/types/anilistResponses/components/: Characters.kt  Data.kt  Media.kt  Page.kt  Recommendation.kt  Relation.kt
app/src/main/java/app/ice/readmanga/ui/: Navigator.kt
app/src/main/java/app/ice/readmanga/ui/hilt/: prefModule.kt
app/src/main/java/app/ice/readmanga/ui/models/: BottomNavigationBar.kt  Cards.kt
app/src/main/java/app/ice/readmanga/ui/navigator/: Navigator.kt  Routes.kt
app/src/main/java/app/ice/readmanga/ui/pages/: Home.kt  Info.kt  Library.kt  MainScreen.kt  Read.kt  Search.kt  Settings.kt  Updates.kt  ViewModels.kt
app/src/main/java/app/ice/readmanga/ui/pages/info/: Info.kt  InfoSection.kt  InfoSharedViewModel.kt  ReadSection.kt
app/src/main/java/app/ice/readmanga/ui/pages/read/: Read.kt
app/src/main/java/app/ice/readmanga/ui/theme/: Color.kt  Lime.kt  Theme.kt  Type.kt  Types.kt
app/src/main/java/app/ice/readmanga/ui/theme/theme_colors/: LimeColors.kt
app/src/main/java/app/ice/readmanga/ui/viewmodels/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/app/ice/readmanga/utils/: Misc.kt  Network.kt
app/src/main/proto/: userPreferences.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/app/ice/readmanga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
